# BookMyShow

event-booking-system/: pom.xml
event-booking-system/api-gateway/: pom.xml
event-booking-system/api-gateway/src/main/java/com/eventbook/apigateway/: ApiGatewayApplication.java
event-booking-system/api-gateway/src/main/resources/: application.yml
event-booking-system/auth-service/: pom.xml
event-booking-system/auth-service/src/main/java/com/eventbook/userservice/: UserServiceApplication.java
event-booking-system/auth-service/src/main/resources/: application.properties
event-booking-system/booking-service/: pom.xml
event-booking-system/booking-service/src/main/java/com/eventbook/bookingservice/: BookingServiceApplication.java
event-booking-system/booking-service/src/main/resources/: application.properties
event-booking-system/common/: pom.xml
event-booking-system/eureka-server/: pom.xml
event-booking-system/eureka-server/src/main/java/com/eventbook/eurekaserver/: EurekaServerApplication.java
event-booking-system/event-service/: pom.xml
event-booking-system/event-service/src/main/java/com/eventbook/eventservice/: EventServiceApplication.java
event-booking-system/event-service/src/main/resources/: application.properties
event-booking-system/movie-service/: pom.xml
event-booking-system/movie-service/src/main/java/com/eventbook/movieservice/: MovieServiceApplication.java
event-booking-system/movie-service/src/main/resources/: application.properties
event-booking-system/notification-service/: pom.xml
event-booking-system/notification-service/src/main/java/com/eventbook/notificationservice/: NotificationServiceApplication.java
event-booking-system/notification-service/src/main/resources/: application.properties
event-booking-system/offer-service/: pom.xml
event-booking-system/offer-service/src/main/resources/: application.properties
event-booking-system/organizer-service/: pom.xml
event-booking-system/organizer-service/src/main/resources/: application.properties
event-booking-system/payment-service/: pom.xml
event-booking-system/payment-service/src/main/resources/: application.properties
event-booking-system/report-service/: pom.xml
event-booking-system/report-service/src/main/resources/: application.properties
event-booking-system/setting-service/: pom.xml
event-booking-system/setting-service/src/main/resources/: application.properties
event-booking-system/theatre-service/: pom.xml
event-booking-system/theatre-service/src/main/resources/: application.properties
event-booking-system/user-service/: pom.xml
event-booking-system/user-service/src/main/resources/: application.properties
offer-service/: pom.xml
(+185 files in other folders)
